# SkeletonCardGame

./: .gitignore  README.md  ЭТО СЛОМАННАЯ ВЕТКА
.github/workflows/: ci.yml  dotnet-tests.yml  dotnet_tester.yml  unity-tests.yml
Assets/: DefaultNetworkPrefabs.asset  MainAudioMixer.mixer  MainMenuBackGroundRenderTexture.renderTexture  final loca.fbx
Assets/Animations/: CardHoldingAnimation.fbx  Cards.fbx  Dice Idle.fbx  Idle.fbx  Sit To Stand.fbx  Skeleton.controller  Slow Run.fbx  SwapToBlue.anim  SwapToRed.anim  Team - red.controller  TeamBlueSelected.anim  TeamRedSelected.anim  Walking (2).fbx  holding card.fbx  skelet_rig.controller
Assets/Editor/: AuthSceneSetup.cs  BuildScript.cs  CardAtlasEditor.cs  MeshRelinker.cs  RelinkMaterialsFromFolder.cs
Assets/Items/: Card.asset  Cube Item.asset  Test Item.asset  Test Test Item.asset
Assets/Location/: Barrel_M.mat  Bottle.mat  LampPost_Mat.mat  LampShader.shadergraph  Lanterns_Mat.mat  None.mat  Stylized Plaster Cracked.mat  Stylized Wooden Planks.mat  T_Stylized_Shield.mat  Table_M.mat  blinn1.mat  candle flame m.mat  candle m.mat  chair m.mat  door.mat  initialShadingGroup.mat  lambert1.mat  red.mat  table m.mat
Assets/Materials/: AreaGlitch_URP.shader  Barrel_M.mat  Black.mat  BoneTexture.shadergraph  Card.mat  Custom_URP_TurbulenceGlitch.mat  Glitch.mat  Shader Graphs_BoneTexture.mat  Shader Graphs_ThirdPerson.mat  Stylized Plaster Cracked.mat  Stylized Wooden Planks 1.mat  Stylized Wooden Planks.mat  T_Stylized_Shield.mat  Table_M.mat  ThirdPerson.shadergraph  Tile.mat  URP_TurbulenceGlitch.shader  White.mat  chair m.mat  door.mat  initialShadingGroup.mat  red.mat  table m.mat
Assets/Materials/Architecture/: Column_01.mat  Column_02.mat  Door_01.mat  Door_02.mat  Fireplace_01_cast.mat  Fireplace_01_stone.mat  Fireplace_02_cast.mat  Fireplace_02_stone.mat  Floor_01.mat  Floor_02.mat  Wall_01_cast.mat  Wall_01_stone.mat  Wall_door_01_cast.mat  Wall_door_01_stone.mat  Wall_door_02_cast.mat  Wall_door_02_stone.mat  Wall_frame_01_cast.mat  Window_01.mat  (+4 more)
Assets/Models/: skelet.fbx  skelet_rig_test.fbx  soul.fbx
Assets/Prefabs/: Card.prefab  CardStack.prefab  PlayerOffline.prefab  Slot.prefab
Assets/Resources/: MainCardAtlas.asset
Assets/Scenes/: GameTest.unity  LocGameTest.unity  MultiplayerGameTest.unity  RelayPlay.unity  SampleScene.unity  demo_01.unity  final loca.prefab  scenemovementtest.unity
Assets/Scripts/: Skeleton.cs  TablePositions.cs
Assets/Settings/: PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Sprites/: CardAtlas.asset
Assets/Tests/: test_registration.json
Assets/UI Toolkit/: PanelSettings.asset  TurnUI.uxml
Assets/_Recovery/: 0 (2).unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TestsRunner/: Program.cs  TestsRunner.csproj
TestsRunner/Stubs/: CardGameDomainStubs.cs
TestsRunner/Tests/: test_registration.json
backend/: auth.py  database.py  main.py  models.py  requirements.txt
server/: MULTIPLAYER_ISSUE_REPORT.md  build_log.txt  lobby_server.py
(+308 files in other folders)
