<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="turn-root" style="width: 360px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; background-color: rgba(20, 20, 20, 0.88);">
        <ui:DropdownField name="combination-dropdown" label="Combination" />
        <ui:IntegerField name="raise-stake-input" label="Raise stake" />
        <ui:VisualElement name="action-row-1" style="flex-direction: row;">
            <ui:Button name="call-button" text="Call" style="flex-grow: 1;" />
            <ui:Button name="raise-button" text="Raise" style="flex-grow: 1;" />
            <ui:Button name="all-in-button" text="All In" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="action-row-2" style="flex-direction: row;">
            <ui:Button name="take-card-button" text="Take Card" style="flex-grow: 1;" />
            <ui:Button name="fold-button" text="Fold" style="flex-grow: 1;" />
            <ui:Button name="end-turn-button" text="End Turn" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label name="output-text" style="white-space: normal; color: white; margin-top: 8px;" />
    </ui:VisualElement>
</ui:UXML>
